<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Prototype.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prototype.PowerShell.ps1" />
    <Compile Include="PSYaml\Private\ConvertFrom-YAMLDocument.ps1" />
    <Compile Include="PSYaml\Private\JSONSerialize.ps1" />
    <Compile Include="PSYaml\Private\YAMLDeserialize.ps1" />
    <Compile Include="PSYaml\Private\YAMLSerialize.ps1" />
    <Compile Include="PSYaml\PSYaml.psd1" />
    <Compile Include="PSYaml\PSYaml.psm1" />
    <Compile Include="PSYaml\Public\Convert-YamlToJson.ps1" />
    <Compile Include="PSYaml\Public\ConvertFrom-Yaml.ps1" />
    <Compile Include="PSYaml\Public\ConvertTo-Yaml.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PSYaml\" />
    <Folder Include="PSYaml\en-US\" />
    <Folder Include="PSYaml\lib\" />
    <Folder Include="PSYaml\Private\" />
    <Folder Include="PSYaml\Public\" />
    <Folder Include="YAMLConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PSYaml\en-US\about_PSYaml.help.txt" />
    <Content Include="PSYaml\lib\YamlDotNet.dll" />
    <Content Include="YAMLConfig\EchoWebServiceConfig.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prototype.YAMLParser\Prototype.YAMLParser.csproj">
      <Name>Prototype.YAMLParser</Name>
      <Project>{c70746b7-3143-4a26-a1c0-12717d3256a3}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>